<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>  
    <script src="http://d3js.org/d3.v2.min.js?2.10.0"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script type="text/javascript" src="../d3.v2.js" charset="utf-8" ></script>
    <script type="text/javascript" src="column-chart.js"></script>
<style>

@import url(//fonts.googleapis.com/css?family=Open+Sans);

body {
    background-color: rgb(250,204,206);font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 36px;

    
}
h1 {
    background-color: white;
}

.chart rect {
  stroke: white;
  fill-opacity: .6;
  fill: steelblue;

}
.bar.positive {
  fill: steelblue;
}

.bar.negative {
  fill: brown;
}
.bar:hover {
  fill: orange;
}

.axis text {
  font-weight: bolder;
  font: 15px sans-serif;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
</style>
  
  </head>
  <body>
   <div style="text-align: center;position: fixed;top:0;right:0;left:0;background-color: white;margin-bottom: 0px;border: 3px solid rgb(209, 204, 204); width:100%;">
       <h1> Check out who Perez liked and disliked the most at this year's Grammys!</h1>
  </div>
  <br><br><br>
  <div style="width: 100%; overflow: hidden;">
  <div style="width:100%;float:left;background-color:rgb(254,240,240);height:680px;border: 1px solid rgb(209, 204, 204);"> <br>
  <div id="example" style="width: 960px; float: left;background-color: white;height:610px;padding-left:10px"></div>
  <div style="margin-left: 70%;height:680px;">
 <img src="prez.png" style="
    width: 90%;
    margin-top: 50px;
    border: 2px solid hotpink;
"/>
</div>

<div style="margin-left: 65%;background-color: rgb(254,240,240);border: 1px solid rgb(209, 204, 204);height:610px;">
 <img src="prez.png" style="
    width: 90%;
    margin-top: 50px;
"/>
</div>
<script>

d3.text("data.txt", function(text) {
    var data = JSON.parse(d3.csv.parseRows(text))
    d3.select("#example")
  .datum(data)
    .call(columnChart()
      .width(960)
      .height(600)
    //   .color(black)
      .x(function(d, i) { return d[0]; })
      .y(function(d, i) { return d[1]; }));
});


</script>
</div>
  </body>
</html>